# Only key + organization are mandatory on SonarCloud
sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions

# Tell the scanner where your PHP code lives
sonar.sources=backend
sonar.inclusions=**/*.php

# Don’t analyze the public index or any style sheets
# sonar.exclusions=backend/database/migrations/**,backend/public/index.php,**/*.css,**/*.scss
sonar.exclusions=backend/public/index.php, backend/app/Http/Middleware/VerifyCsrfToken.php, backend/database/seeders/**, **/*.css, **/*.scss

# Keep coverage focused on PHP
sonar.coverage.inclusions=**/*.php
