sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=bladerunners
sonar.projectVersion=1.0

# Define the source directories for the backend (Laravel) and frontend (Next.js)
sonar.sources=backend

# Exclude directories that are not needed for analysis:
# sonar.exclusions=backend/database/migrations/**,frontend/.next/**,frontend/node_modules/**
sonar.exclusions=backend/database/migrations/**,frontend/**

sonar.security.exclusions=backend/app/Http/Middleware/**,frontend/**

# Set the encoding of the source files
sonar.sourceEncoding=UTF-8

# Optionally, add additional language settings if needed:
sonar.language=php

# Ignore all bug issues in CSS files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.css
sonar.issue.ignore.multicriteria.e1.types=CODE_SMELL


# End of sonar-project.properties configuration

