sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=bladerunners
sonar.projectVersion=1.0

# Define the source directories for the backend (Laravel) and frontend (Next.js)
sonar.sources=backend,frontend

# Exclude directories that are not needed for analysis:
# - Laravel migration files
# - Next.js build artifacts and node modules
# sonar.exclusions=backend/database/migrations/**,frontend/.next/**,frontend/node_modules/**
sonar.exclusions=backend/database/migrations/**, backend/config/l5-swagger.php

# Set the encoding of the source files
sonar.sourceEncoding=UTF-8

# Optionally, add additional language settings if needed:
# sonar.language=php,js

# End of sonar-project.properties configuration
