sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=bladerunners
sonar.projectVersion=1.0

# Define the source directories for the backend (Laravel) and frontend (Next.js)
sonar.sources=backend

# Exclude directories that are not needed for analysis:
# sonar.exclusions=backend/database/migrations/**,frontend/.next/**,frontend/node_modules/**
sonar.exclusions=backend/database/migrations/**,frontend/**

sonar.security.exclusions=backend/app/Http/Middleware/**,frontend/**

# Set the encoding of the source files
# sonar.sourceEncoding=UTF-8
# We have two "ignore" entries: e1 for globals.css, e2 for index.php
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/globals.css
sonar.issue.ignore.multicriteria.e2.ruleKey=*
sonar.issue.ignore.multicriteria.e2.resourceKey=**/index.php


# Optionally, add additional language settings if needed:
sonar.language=php

# End of sonar-project.properties configuration

