sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=bladerunners
sonar.projectVersion=1.0

sonar.language=php

# Define the source directories for the backend (Laravel) and frontend (Next.js)
sonar.sources=backend

# Exclude directories and specific files
sonar.exclusions=backend/database/migrations/**

# sonar.security.exclusions=backend/app/Http/Middleware/**,frontend

sonar.coverage.exclusions=frontend,**/globals.css,**/index.php
