sonar.projectKey=Learnathon-By-Geeky-Solutions_bladerunners
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=bladerunners
sonar.projectVersion=1.0

sonar.language=php

# Define the source directories for the backend (Laravel) and frontend (Next.js)
sonar.sources=backend

# Exclude directories and specific files
sonar.exclusions=backend/database/migrations/**, **/*.css, **/*.scss, backend/public/index.php

# sonar.security.exclusions=backend/app/Http/Middleware/**,frontend

sonar.coverage.exclusions=frontend, frontend/**/*, *.css, backend/public/index.php

# set up a single ignore rule
sonar.issue.ignore.multicriteria=tailwindCss

# ignore the “unknown at-rule” rule (css:S4662) on all .css files
sonar.issue.ignore.multicriteria.tailwindCss.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.tailwindCss.resourceKey=**/*.css

